PORT=8000
MONGO_URL=mongodb+srv://miyamuradesuu_db_user:natsum!lucy@cluster0.5awld8x.mongodb.net/

JWT_ACCESS_TOKEN_SECRET=JUSTASECRET
JWT_ACCESS_EXPIRE=1000m

JWT_REFRESH_TOKEN_SECRET=JUSTASECRET
JWT_REFRESH_EXPIRE=1d